Begin check at 2021-10-26 09:47:49

Processing: Reserve_Level_Plotting_Variables_ACE_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_ACE_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_APA_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_APA_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_CBM_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -76.767, 38.277 for lower left, and 
       -75.553, 39.741 for upper right.,
     Do not work for gis geographic limits: 
       -76.7307, 38.1861 for lower left, and 
       -75.793, 39.455 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -77.333, 37.936 for lower left, and 
       -74.9823, 39.7394 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -76.7709, 38.7091 for lower left, and 
       -76.6532, 38.8019 for upper right.,
     Do not work for gis geographic limits: 
       -76.7307, 38.1861 for lower left, and 
       -75.793, 39.455 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -77.1546, 38.0755 for lower left, and 
       -75.166, 39.6011 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_CBM_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_CBV_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_CBV_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_DEL_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -75.6607, 39.0616 for lower left, and 
       -75.3694, 39.4051 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -75.8787, 38.9503 for lower left, and 
       -75.1437, 39.5112 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -75.6607, 39.0616 for lower left, and 
       -75.3694, 39.4051 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -75.8301, 38.9876 for lower left, and 
       -75.1927, 39.474 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_DEL_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_ELK_2020.xlsx
  -- Missing rows on sheet *Flags*, has 4 needs 5
      * 1 flag added
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_ELK_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_GND_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -88.5002, 30.3154 for lower left, and 
       -88.3866, 30.4234 for upper right.,
     Do not work for gis geographic limits: 
       -88.4804, 30.3169 for lower left, and 
       -88.3961, 30.4288 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -88.5279, 30.2944 for lower left, and 
       -88.3467, 30.451 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -88.5002, 30.3154 for lower left, and 
       -88.3866, 30.4234 for upper right.,
     Do not work for gis geographic limits: 
       -88.4804, 30.3169 for lower left, and 
       -88.3961, 30.4288 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -88.5134, 30.307 for lower left, and 
       -88.3614, 30.4384 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_GND_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_GRB_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_GRB_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_GTM_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_GTM_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_HUD_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -74.6597, 40.9675 for lower left, and 
       -73.3173, 42.0003 for upper right.,
     Do not work for gis geographic limits: 
       -73.9861, 41.0139 for lower left, and 
       -73.7632, 42.3618 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -74.7192, 41.0497 for lower left, and 
       -72.9879, 42.3282 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -74.0014, 41.9754 for lower left, and 
       -73.8394, 42.0907 for upper right.,
     Do not work for gis geographic limits: 
       -73.9861, 41.0139 for lower left, and 
       -73.7632, 42.3618 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -74.5044, 41.2104 for lower left, and 
       -73.2071, 42.1683 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_HUD_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_JAC_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_JAC_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_JOB_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_JOB_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_KAC_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -151.9519, 59.4102 for lower left, and 
       -150.7599, 59.8745 for upper right.,
     Do not work for gis geographic limits: 
       -151.8877, 59.3399 for lower left, and 
       -150.8928, 59.8218 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -152.5562, 58.885 for lower left, and 
       -150.2082, 60.3313 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -151.4672, 59.5906 for lower left, and 
       -151.3903, 59.6274 for upper right.,
     Do not work for gis geographic limits: 
       -151.8877, 59.3399 for lower left, and 
       -150.8928, 59.8218 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -152.3929, 58.9844 for lower left, and 
       -150.3699, 60.2304 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_KAC_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_LKS_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_LKS_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_MAR_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -97.2866, 27.8322 for lower left, and 
       -96.7638, 28.3191 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -97.4535, 27.692 for lower left, and 
       -96.5978, 28.4561 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -97.2866, 27.8322 for lower left, and 
       -96.7638, 28.3191 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -97.3982, 27.7413 for lower left, and 
       -96.6523, 28.4073 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_MAR_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_NAR_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -71.4297, 41.5738 for lower left, and 
       -71.234, 41.6921 for upper right.,
     Do not work for gis geographic limits: 
       -71.3735, 41.5713 for lower left, and 
       -71.2961, 41.6759 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -71.4413, 41.5441 for lower left, and 
       -71.2229, 41.7055 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -71.4297, 41.5738 for lower left, and 
       -71.234, 41.6921 for upper right.,
     Do not work for gis geographic limits: 
       -71.3735, 41.5713 for lower left, and 
       -71.2961, 41.6759 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -71.426, 41.5555 for lower left, and 
       -71.2383, 41.6942 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_NAR_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_NIW_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_NIW_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_NOC_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -78.3839, 33.8003 for lower left, and 
       -75.2737, 36.0296 for upper right.,
     Do not work for gis geographic limits: 
       -77.9596, 33.9197 for lower left, and 
       -75.8278, 36.4039 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -78.9686, 33.4733 for lower left, and 
       -74.7919, 36.8443 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -78.1248, 33.8649 for lower left, and 
       -77.7375, 34.1688 for upper right.,
     Do not work for gis geographic limits: 
       -77.9596, 33.9197 for lower left, and 
       -75.8278, 36.4039 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -78.5739, 33.8038 for lower left, and 
       -75.2079, 36.5204 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_NOC_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_OWC_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_OWC_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_PDB_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -122.5609, 48.4482 for lower left, and 
       -122.4656, 48.5743 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -122.634, 48.4277 for lower left, and 
       -122.3881, 48.5945 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -122.5609, 48.4482 for lower left, and 
       -122.4656, 48.5743 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -122.609, 48.4446 for lower left, and 
       -122.413, 48.5775 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_PDB_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_RKB_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -81.8097, 25.8104 for lower left, and 
       -81.4169, 26.1092 for upper right.,
     Do not work for gis geographic limits: 
       -81.7992, 25.8037 for lower left, and 
       -81.4568, 26.0987 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -81.9309, 25.6658 for lower left, and 
       -81.338, 26.2119 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -81.8097, 25.8104 for lower left, and 
       -81.4169, 26.1092 for upper right.,
     Do not work for gis geographic limits: 
       -81.7992, 25.8037 for lower left, and 
       -81.4568, 26.0987 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -81.8886, 25.705 for lower left, and 
       -81.3807, 26.1728 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_RKB_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_SAP_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -81.3078, 31.3779 for lower left, and 
       -81.2551, 31.5005 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -81.3614, 31.3726 for lower left, and 
       -81.2009, 31.5092 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -121.7981, 36.7957 for lower left, and 
       -121.7194, 36.8471 for upper right.,
     Do not work for gis geographic limits: 
       -81.3078, 31.3779 for lower left, and 
       -81.2551, 31.5005 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -81.3448, 31.3868 for lower left, and 
       -81.2175, 31.4951 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_SAP_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_SFB_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_SFB_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_SOS_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -124.3688, 43.273 for lower left, and 
       -124.2543, 43.3544 for upper right.,
     Do not work for gis geographic limits: 
       -124.3418, 43.2661 for lower left, and 
       -124.2683, 43.3162 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -124.3795, 43.2397 for lower left, and 
       -124.2333, 43.3455 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -124.3688, 43.273 for lower left, and 
       -124.2543, 43.3544 for upper right.,
     Do not work for gis geographic limits: 
       -124.3418, 43.2661 for lower left, and 
       -124.2683, 43.3162 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -124.3695, 43.2469 for lower left, and 
       -124.2432, 43.3383 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_SOS_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_TJR_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -117.1701, 32.5349 for lower left, and 
       -117.0832, 32.6055 for upper right.,
     Do not work for gis geographic limits: 
       -117.1331, 32.5343 for lower left, and 
       -117.0929, 32.5765 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -117.1535, 32.5226 for lower left, and 
       -117.0704, 32.5921 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -117.1701, 32.5349 for lower left, and 
       -117.0832, 32.6055 for upper right.,
     Do not work for gis geographic limits: 
       -117.1331, 32.5343 for lower left, and 
       -117.0929, 32.5765 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -117.1472, 32.5279 for lower left, and 
       -117.0768, 32.5869 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_TJR_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_WEL_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_WEL_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_WKB_2020.xlsx
   ---Checking res_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -87.9332, 30.3093 for lower left, and 
       -87.7224, 30.48 for upper right.,
     Do not work for gis geographic limits: 
       -87.8523, 30.3093 for lower left, and 
       -87.7698, 30.4756 for upper right.,
  * --- For a relative 30% buffer around shapefile, try: 
       -87.9168, 30.3022 for lower left, and 
       -87.7052, 30.4849 for upper right.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   ! -- Bounding_Box ERROR: Specified coordinates of
       -87.9332, 30.3093 for lower left, and 
       -87.7224, 30.48 for upper right.,
     Do not work for gis geographic limits: 
       -87.8523, 30.3093 for lower left, and 
       -87.7698, 30.4756 for upper right.,
  * --- For a relative 20% buffer around shapefile, try: 
       -87.8962, 30.32 for lower left, and 
       -87.7259, 30.4671 for upper right.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_WKB_2020.xlsx

Processing: Reserve_Level_Plotting_Variables_WQB_2020.xlsx
   ---Checking res_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
   ---Checking SK_bounding_box ---
   Bounding box is appropriate.
  Forced New BBOX written to spreadsheet
Workbook passed QA/QC, copying to 
E:/SWMP/2020_QAQC_reserve_var_sheets10-26/Reserve_Level_Plotting_Variables_WQB_2020.xlsx

====== END of Spreadsheet QA/QC processing ======
